POSTGRES_ADMIN_PASSWORD=adminpass
POSTGRES_DB=app
POSTGRES_USER=testuser
POSTGRES_PASSWORD=userpass
POSTGRES_PORT=5432
POSTGRES_HOST_NAME=dbtest
DB_CONNECTION_PORT=5432
BACKEND_HOSTNAME=gintest
BACKEND_CONTAINER_PORT=8001
BACKEND_CONNECTON_PORT=8080