version: '3.9'
services:
  db:
    container_name: "PostgreSQL-DB"
    build:
      context: .
      dockerfile: ./docker/postgresql/Dockerfile
    env_file:
      - .env
    hostname: ${POSTGRES_HOST_NAME}
    ports:
      - "${DB_CONNECTONI_PORT}:${POSTGRES_PORT}"
    networks:
      - app_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - type: bind
        source: ./db/postgres
        target: /var/lib/postgresql/data
      - type: bind
        source: ./db/logs
        target: /var/log
  backend:
    container_name: "Gin-Go-Backend-Server"
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    ports:
      - "${BACKEND_PORT}:8080"
    hostname: ${BACKEND_HOSTNAME}
    networks:
      - app_net
    volumes:
      - type: bind
        source: "./backend"
        target: "/app/backend"
      - type: bind
        source: "./.env"
        target: "/app/.env"
    depends_on:
      db:
        condition: service_healthy
networks:
  app_net: