version: '3.9'

services:
  db:
    build: ./dockerfile/postgresql
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT}:5432"
    # environment:
      # - POSTGRES_ADMIN_PASSWORD
      # - POSTGRES_DB
      # - POSTGRES_USER
      # - POSTGRES_PASSWORD
    volumes:
      - ./db/postgres:/var/lib/postgresql/data
      - ./db/logs:/var/log